# Combined app
# HTTP
quarkus.http.port=8084

# Datasource (H2)
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:taxi;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false

# OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

# REST client URLs
taxi-api/mp-rest/url=http://localhost:8084
hotel-api/mp-rest/url=http://localhost:8082
flight-api/mp-rest/url=http://localhost:8083

# REST client timeouts
quarkus.rest-client.taxi-api.connect-timeout=2000
quarkus.rest-client.taxi-api.read-timeout=5000
quarkus.rest-client.hotel-api.connect-timeout=2000
quarkus.rest-client.hotel-api.read-timeout=5000
quarkus.rest-client.flight-api.connect-timeout=2000
quarkus.rest-client.flight-api.read-timeout=5000

# Random test port
quarkus.http.test-port=0